- name: create file and copy content
  hosts: all
  vars:
    mytext: |
      Hello
      World
  tasks:
    - copy:
        dest: /tmp/output.txt
        content: "{{ mytext }}"
      register: outputresult
    - debug:
       var: {{outputresult.stdout}}
       
       
   
     
