- name: create file and copy content
  hosts: all
  vars:
    mytext: |
      Hello
      World
  tasks:
    - name: copy
      copy:
        dest: /tmp/output.txt
        content: "{{ mytext }}"
   
    - name: print
      command: cat /tmp/output.txt
  
       
       
   
     
