- name: create file and copy content
  hosts: all
  tasks:
  - name: create file and copy content
    copy:
     dest: "/tmp/test.txt"
     content:
       This is first line
       This is second line
  - name: print content
    command: cat /tmp/test.txt
     
