---
- name: test datasource
  hosts: all
  tasks:
   - name: test datasource
     shell: echo 'x="{{item.x}}"'
     with_items:
          - { x: A }
     register: output_result
   - name: print result
     debug:
       var: output_result
