---
- name: test datasource
  hosts: all
  tasks:
   - name: test datasource
     shell: echo 'x="{{item.x}}" y="{{item.y}}'
     with_items:
          - { x: A, y: B }
     register: output_result
   - name: print result
     debug:
       var: output_result
