---
- name: test datasource
  hosts: all
  tasks:
   - name: test datasource
     shell: echo 'x="{{item.x}}" y="{{item.y}}'
     with_items:
          - { x: A, y: B }
     register: output_result
   - name: output to file 
     local_action: copy content={{ output_result }} dest=/tmp/file
   - name: print result
     debug:
       var: output_result
     tags: echo
     
