---
- name: test datasource
  hosts: all
  tasks:
   - name: test datasource
     shell: echo '"{{item}}"'
     with_items:
          - A
     register: output_result
   - name: print result
     debug:
       var: output_result
