- name: merge files
  hosts: all
  
  tasks:
   - name: mergefiles
     assemble:
        src: srcmerge
        dest: mergefiles.txt
        
   - name: displaymerge
     command: cat mergefiles.txt

